{
    "name": "polymorphine/dev",
    "description": "Development tools & coding standard scripts for Polymorphine libraries",
    "type": "library",
    "minimum-stability": "stable",
    "require": {
        "php": "^7.4",
        "friendsofphp/php-cs-fixer": "^2.16.1",
        "squizlabs/php_codesniffer": "^3.5.3",
        "phpunit/phpunit": "^8.3",
        "php-coveralls/php-coveralls": "^2.2"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Shudd3r",
            "email": "q3.shudder@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Polymorphine\\Dev\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Polymorphine\\Dev\\Tests\\": "tests/"
        }
    },
    "bin": [
        "polymorphine-cs"
    ]
}
